* {
  margin: 0;
  padding: 0;
  font-family: "Bebas Neue", sans-serif;
}

body {
  background-image: url(https://img.freepik.com/foto-gratis/piedra-textura-fondo_632498-719.jpg);
  background-size: 100%;
}

/*Animaciones*/
h1 {
  animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.61, 0.355, 1) both;
}

@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
h2 {
  animation: tracking-in-contract 0.8s cubic-bezier(0.215, 0.61, 0.355, 1) both;
}

@keyframes tracking-in-contract {
  0% {
    letter-spacing: 1em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    letter-spacing: normal;
    opacity: 1;
  }
}

/*CodigoCSS*/

header {
  position: sticky;
  top: 0;
  background-color: rgba(22, 21, 21, 0.877);
  height: 90px;
  z-index: 4;
}

.liContainer {
  display: inline-flex;
  width: 100%;
  justify-content: space-around;
  height: 100%;
}

.liContainer li {
  list-style: none;
}

.liContainer li a {
  text-decoration: none;
  color: whitesmoke;
}

.logoContainer {
  height: 105px;
  width: 105px;
}

.logo {
  width: 100%;
  height: 100%;
}

h1 {
  font-size: 60px;
  text-align: left;
  margin-left: 85px;
  margin-top: 60px;
}

h2 {
  font-size: 50px;
  text-align: center;
  margin-top: 40px;
}

.sectionCards {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 40px;
  padding-left: 5%;
  padding-right: 5%;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}
.sectionCards .cardContainer {
  display: grid;
  gap: 1.75rem;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}
.sectionCards .cardContainer .card {
  height: 300px;
  width: 290px;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: white;
}
.sectionCards .cardContainer .card:hover {
  transform: scale(1.2);
}
.sectionCards .cardContainer .card .imgProducto {
  width: 100%;
  height: 50%;
}
.sectionCards .cardContainer .card .priceSize {
  font-size: 35px;
}
.sectionCards .cardContainer .card .comprar {
  border-radius: 30px;
  background-color: aquamarine;
  padding: 5px;
  color: black;
  font-size: 20px;
  text-decoration: none;
}
.sectionCards .cardContainer .card .comprar:hover {
  background-color: lightskyblue;
  border-color: black;
  color: black;
}

a:link {
  text-decoration: none;
}

.subscripcion {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 75px;
  background-color: orangered;
  border: 1px solid black;
  text-align: center;
}
.subscripcion .containerInfo {
  display: flex;
  justify-content: center;
  padding: 15px;
}
.subscripcion .containerInfo .textSize {
  font-size: 24px;
}
.subscripcion .containerInfo .buttonSubscripcion {
  color: black;
  padding: 5px;
  background-color: white;
  font-size: 28px;
}
.subscripcion .containerInfo .buttonSubscripcion:hover {
  transform: scale(1.2);
}

.containerInfoNosotros {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 15px;
  padding: 5px;
}
.containerInfoNosotros .pContainer {
  width: 420px;
}
.containerInfoNosotros .ifrResponsive .contIfrRes {
  width: 600px;
  height: 450px;
}

form fieldset .container {
  width: 410px;
  margin-top: 15px;
}
form fieldset .container legend {
  text-align: center;
  margin-top: 15px;
}

.container {
  width: 410px;
  margin-top: 15px;
}
.container .cardContainer {
  display: grid;
  gap: 1.75rem;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}
.container .cardContainer .card {
  height: 300px;
  width: 290px;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: white;
}
.container .cardContainer .imgProducto {
  width: 100%;
  height: 50%;
}
.container .cardContainer .priceSize {
  font-size: 35px;
}
.container .cardContainer .comprar {
  border-radius: 30px;
  background-color: aquamarine;
  padding: 5px;
  color: black;
  font-size: 20px;
  text-decoration: none;
}
.container .cardContainer .comprar:hover {
  background-color: lightskyblue;
  border-color: black;
  color: black;
}

.buttonConfirmarCompra {
  color: black;
  padding: 5px;
  background-color: white;
  font-size: 28px;
  margin-left: 40%;
  margin-top: 5%;
}

.logoWp {
  height: 150%;
  width: 150%;
}

.sticky {
  position: sticky;
  height: 50px;
  width: 50px;
  left: 90%;
  bottom: 0%;
  margin: 10px;
}

.logoContacto {
  height: 10%;
  width: 10%;
  margin-left: 10%;
}

.piePagina {
  width: 100%;
  background-color: rgb(190, 186, 186);
}
.piePagina .grupo1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
.piePagina .grupo1 .box {
  margin-left: 30%;
}
.piePagina .grupo1 .box figure {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.piePagina .grupo1 .box figure img {
  width: 125px;
  height: 125px;
}
.piePagina .grupo1 .redSocial a {
  padding: 5px;
}
.piePagina .grupo2 {
  padding: 15px 10px;
  text-align: center;
}
.piePagina .grupo2 small {
  font-size: 15px;
}

/*MOBILE */
@media screen and (max-width: 450px) {
  .piePagina .grupo1 {
    width: 30%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
  .piePagina .grupo1 .box {
    justify-content: center;
    margin-left: 10%;
  }
  .containerInfoNosotros {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
  .containerInfoNosotros .pContainer {
    display: flex;
    height: 100%;
    width: 100%;
    padding: 5px;
  }
  .containerInfoNosotros .ifrResponsive {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
  }
  .containerInfoNosotros .ifrResponsive .contIfrRes {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }
  .buttonConfirmarCompra {
    color: black;
    padding: 5px;
    background-color: white;
    font-size: 28px;
    margin-left: 20%;
    margin-top: 5%;
  }
  .logoContacto {
    width: 30px;
    height: 30px;
  }
}
/*TABLET */
@media screen and (min-width: 451px) and (max-width: 1023px) {
  .piePagina .grupo1 {
    width: 50%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
  .piePagina .grupo1 .box {
    margin-left: 38%;
  }
  .containerInfoNosotros {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
  .containerInfoNosotros .pContainer {
    display: flex;
    height: 100%;
    width: 100%;
    padding: 5px;
  }
  .containerInfoNosotros .ifrResponsive {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
  }
  .containerInfoNosotros .ifrResponsive .contIfrRes {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }
  .buttonConfirmarCompra {
    color: black;
    padding: 5px;
    background-color: white;
    font-size: 28px;
    margin-left: 30%;
    margin-top: 5%;
  }
  .logoContacto {
    width: 30px;
    height: 30px;
  }
}

/*# sourceMappingURL=styles.css.map */
